# Giggle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/giggle/: Application.java  S3Service.java  S3Uploader.java  WebMvcConfig.java
src/main/java/com/giggle/Controller/: CategoryController.java  CommentController.java  MainController.java  MemberController.java  PostController.java  WholeController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/SBadmin2/: index_backUp.html  sb-admin-2.min.css
src/main/resources/static/html/: nav.html
src/main/resources/static/myScript/: nameCheck.js
src/main/resources/static/script/: jquery.twbsPagination.min.js
src/main/resources/static/style/: formStyle.css
src/main/resources/templates/: RuntimeError.html  activityPage.html  addDashBoard.html  board.html  createCategory.html  createCategoryForm.html  createMainCategory.html  createMiddleCategory.html  createPostForm.html  deleteCategory.html  deleteMainCategory.html  deleteMiddleCategory.html  editDashBoard.html  editImgBoard.html  editPostForm.html  editShortCut.html  item-editor-page.html  joinForm.html  loginForm.html  mainPage.html  postRead.html  setMember.html  t.html  test.html  userManagement.html  userSetting.html
src/main/resources/templates/fragment/: bottomScript.html  dashBoard.html  footer.html  header.html  hotPost.html  logoutModal.html  mainImgBoard.html  newPost.html  scrollButton.html  shortCut.html  sideBar.html  topBar.html
(+65 files in other folders)
