
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
  <div th:replace="/fragment/header :: header"> </div>

  <style>
     .long-board-body{
        height:480px;
     }

     .short-board-body{
        height:200px;
     }

     .dashBoard_title{
        float:left;
     }

     .dashBoard_edit{
        font-size: 12px;
        float: right;
        padding-top: 0px;
        padding-bottom: 0px;
        font-style: italic;
     }

     .card-body{
       overflow: hidden;
     }

     .imgBoard_edit{
        font-size: 12px;
        z-index: 2;
        font-style: italic;
        right: 30px;
        position: absolute;
        top: 15px;
     }

     .post_content_long{
          height: 428px;
          line-height: 25px;
          font-size: 15px;
          overflow : hidden;
     }

       .post_content_short{
          height: 150px;
          line-height: 25px;
          font-size: 15px;
          overflow : hidden;
     }

  </style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- sideBar :: communityList, communityNameList -->
    <div th:replace="/fragment/sideBar :: sideBar"> </div>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- topBar :: loginId -->
        <div th:replace="/fragment/topBar :: topBar"> </div>
        <!-- Begin Page Content -->
        <div class="" style="max-width: 1400px;padding-left: 10px; padding-right: 10px;">
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
              <span th:text="${'Ad) total postCnt : ' + totalPostCnt}">total post : 1000</span>
            </div>
            <div class="row">
              <!-- shortCut -->
              <th:block th:replace="/fragment/shortCut :: shortCut"> </th:block>
            </div>
            <!-- new posts / hot posts Start -->
            <div class="row">
              <!-- new Posts -->
              <div class="col-xs-6 col-lg-6">
                <th:block th:replace="/fragment/newPost :: newPost"> </th:block>
              </div>
              <!-- Hot posts -->
              <div class="col-xs-6 col-lg-6">
                <th:block th:replace="/fragment/hotPost :: hotPost"> </th:block>
              </div>
            </div>
            <!-- dashBoard -->
            <div class="row">
              <th:block th:replace="/fragment/dashBoard :: dashBoard"> </th:block>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <div th:replace="/fragment/footer :: footer"> </div>
        </div>
      </div>
    </div>
    <!-- End of Content Wrapper -->
  </div>
  <!-- End of Page Wrapper -->
  <!-- Scroll to Top Button-->
  <div th:replace="/fragment/scrollButton :: scrollButton"> </div>
  <!-- Logout Modal-->
  <div th:replace="/fragment/logoutModal :: logoutModal"> </div>
  <!-- BottomScript-->
  <div th:replace="/fragment/bottomScript :: bottomScript"> </div>

</body>

</html>
